In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("/content/FoodBalanceSheets_E_Africa_NOFLAG.csv", encoding="latin-1")

In [3]:
df

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

In [34]:
ele_grp_by = df.groupby('Element')
ele_grp_by.get_group('Stock Variation')

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
13,4,Algeria,2905,Cereals - Excluding Beer,5072,Stock Variation,1000 tonnes,684.0,1663.0,905.0,705.0,2226.0
29,4,Algeria,2511,Wheat and products,5072,Stock Variation,1000 tonnes,487.0,1401.0,731.0,546.0,1927.0
45,4,Algeria,2805,Rice and products,5072,Stock Variation,1000 tonnes,8.0,-2.0,-4.0,17.0,37.0
60,4,Algeria,2513,Barley and products,5072,Stock Variation,1000 tonnes,42.0,82.0,55.0,16.0,134.0
75,4,Algeria,2514,Maize and products,5072,Stock Variation,1000 tonnes,146.0,177.0,122.0,127.0,124.0
...,...,...,...,...,...,...,...,...,...,...,...,...
60842,181,Zimbabwe,2763,Pelagic Fish,5072,Stock Variation,1000 tonnes,0.0,0.0,0.0,0.0,0.0
60853,181,Zimbabwe,2764,"Marine Fish, Other",5072,Stock Variation,1000 tonnes,0.0,0.0,0.0,0.0,0.0
60914,181,Zimbabwe,2928,Miscellaneous,5072,Stock Variation,1000 tonnes,0.0,0.0,0.0,-4.0,0.0
60924,181,Zimbabwe,2680,Infant food,5072,Stock Variation,1000 tonnes,0.0,0.0,0.0,0.0,0.0
60934,181,Zimbabwe,2899,Miscellaneous,5072,Stock Variation,1000 tonnes,0.0,0.0,0.0,-4.0,0.0

In [38]:
df['Y2017'].std()

1671.8623590567995

In [37]:
df.corr()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Area Code,1.000000,-0.005159,-0.000209,0.006164,0.005472,0.005247,0.005006,0.005665
Item Code,-0.005159,1.000000,-0.024683,0.021722,0.020857,0.020109,0.021494,0.021314
Element Code,-0.000209,-0.024683,1.000000,0.024457,0.023889,0.023444,0.024254,0.024279
Y2014,0.006164,0.021722,0.024457,1.000000,0.994647,0.996081,0.995230,0.994872
Y2015,0.005472,0.020857,0.023889,0.994647,1.000000,0.995739,0.988048,0.988208
Y2016,0.005247,0.020109,0.023444,0.996081,0.995739,1.000000,0.992785,0.992757
Y2017,0.005006,0.021494,0.024254,0.995230,0.988048,0.992785,1.000000,0.998103
Y2018,0.005665,0.021314,0.024279,0.994872,0.988208,0.992757,0.998103,1.000000

In [30]:
percent_missing = df.isnull().sum() * 100 / len(df)
missing_value_df = pd.DataFrame({'column_name': df.columns,
                                 'percent_missing': percent_missing})

percent_missing

Area Code       0.000000
Area            0.000000
Item Code       0.000000
Item            0.000000
Element Code    0.000000
Element         0.000000
Unit            0.000000
Y2014           2.607354
Y2015           2.540078
Y2016           2.518747
Y2017           2.471162
Y2018           2.356300
dtype: float64

In [22]:
df["Y2017"].sum()

8375729.189999999

In [16]:
df["Area"].value_counts().count()

49

In [41]:
df.groupby(['Y2017', 'Area'])

In [28]:
y = [(2, 4), (7, 8), (1, 5, 9)]
y[1][1]

8